# Rerng__Chin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rerngchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rerngchin/: MainActivity.kt  athireach_jombang.java  bongpaoun.java  entritep.java  inker.java  investigateFrag.kt  javjilong.java  jikong.java  jusean2.java  kompheng.java  mohitrith_tmor.java  nekbromanh.java  nekklahan_davtep.java  nisaisne_daptep.java  nisaisne_tevada.java  nisaisne_tevada3jeat.java  nisaisne_thansur.java  oumeyneang.java  pjuskambit.java  preahneangtoch.java  preng_davboran.java  proyuth_tovmek.java  snevealksach.java  tolaka.java  torb_amatak.java  yuthsil_bongvil.java
app/src/main/res/layout/: activity_athireach_jombang.xml  activity_bongpaoun.xml  activity_entritep.xml  activity_inker.xml  activity_javjilong.xml  activity_jikong.xml  activity_jusean2.xml  activity_kompheng.xml  activity_main.xml  activity_mohitrith_tmor.xml  activity_nekbromanh.xml  activity_nekklahan_davtep.xml  activity_nisaisne_daptep.xml  activity_nisaisne_tevada.xml  activity_nisaisne_tevada3jeat.xml  activity_nisaisne_thansur.xml  activity_oumeyneang.xml  activity_pjuskambit.xml  activity_preahneangtoch.xml  activity_preng_davboran.xml  activity_proyuth_tovmek.xml  activity_snevealksach.xml  activity_tolaka.xml  activity_torb_amatak.xml  activity_yuthsil_bongvil.xml  investigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
